{
  "name": "sns_service",
  "version": "1.0.0",
  "description": "Express를 이용한 SNS서비스",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Hong-JunHyeok",
  "license": "MIT",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
